<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Comentarios</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

	<style type="text/css">
		body {
			background: #f2f2f2;
			font-family: 'Roboto', sans-serif;
		}

		.comentarios {
			margin:  20px 0;
		}

		.form_comentarios textarea {
			width: 100%;
			height: 84px;
			max-width: 100%;
			min-width: 100%;
			min-height: 84px;
			max-height: 300px;
			padding: 10px;
			font-family: 'Roboto', sans-serif;
			line-height: 30px;
			border: 1px solid #4d65d1;
			margin-bottom: 20px;

		}

		.form_comentarios .btn {
			background: #4d65d1;
			font-family: 'Roboto', sans-serif;
			border-radius: 0;
			color: #fff;
			margin-bottom: 20px;

		}

		.form_comentarios .btn:hover {
			box-shadow: 0px 0px 9px rgba(0, 0, 0, .35);

		}

		.media {
			border-top: 1px solid #bfbfbf;
			padding-top: 20px;
		}

		.media img {
			margin-right: 20px;
		}

		.media .nombre {
			color: #4b65d1;
			margin-bottom: 0;
		}

		.media .nombre span {
			font-size: 12px;
			color: #464646;
			margin-left: 10px;		
		}

		.media .botones {
			margin-bottom: 10px;
		}

		.media .botones a {
			color: #acacac;
			font-size: 14px;
			margin-left: 20px;
		}

	</style>
</head>
<body>

	<div class="container">
		<div class="row comentarios justify-content-center">
			<div class="col-6">
				<form class="form_comentarios d-flex justify-content-end flex-wrap">
					<textarea placeholder="Comentarios"></textarea>
					<button class="btn" type="button">Comentar</button>
				</form>

				<div class="media">
					<img src="https://www.pikpng.com/pngl/m/418-4182803_minecraft-diamond-64x64-pixel-art-bouncing-ball-clipart.png" width="64" height="64">
					<div class="media-body">
						<p class="nombre">Luis Charres <span>7:51pm, Hoy</span></p>
						<p class="comentario">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<div class="botones text-right">
							<a href="">Responder</a>	
							<a href="">Editar</a>	
							<a href="">Borrar</a>	
						</div>

						<div class="media">
							<img src="https://www.pikpng.com/pngl/m/418-4182803_minecraft-diamond-64x64-pixel-art-bouncing-ball-clipart.png" width="64" height="64">
							<div class="media-body">
								<p class="nombre">Luis Charres <span>7:51pm, Hoy</span></p>
								<p class="comentario">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								<div class="botones text-right">
									<a href="">Responder</a>	
									<a href="">Editar</a>	
									<a href="">Borrar</a>	
								</div>
							</div>
						</div>

						<div class="media">
							<img src="https://www.pikpng.com/pngl/m/418-4182803_minecraft-diamond-64x64-pixel-art-bouncing-ball-clipart.png" width="64" height="64">
							<div class="media-body">
								<p class="nombre">Luis Charres <span>7:51pm, Hoy</span></p>
								<p class="comentario">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								<div class="botones text-right">
									<a href="">Responder</a>	
									<a href="">Editar</a>	
									<a href="">Borrar</a>	
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>


	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>

</body>
</html>